{{extend ("./layout")}} {{#block ("head")}}
<link rel="stylesheet" href="www/css/others-3b2e4ee3ef.css">{{/block}} {{#block ("body")}}<div class="register clearfix w">
    <div class="register-form">
        <div class="form-title">视频上传</div>
        <div class="form-content">
            <form action="/video/upload" method="post" enctype=”multipart/form-data” class="form-group"><label for="uname" id="">视频名称</label>
                <input type="text" placeholder="" name="name" id="" autofocus value="{{uname}}"> <label for=""
                    id="">视频简介</label> <input type="text" placeholder="" name="info" id=""> <label for=""
                    id="">图片</label> <input type="file" name="logo" id=""> <label for=""
                    id="">视频</label> <input type="file"  name="video" id=""> 
                <input type="submit" value="上传">
            </form>
        </div>
    </div>
</div>{{/block}} {{#block ("foot")}}
{{/block}}